{
  "id": "/",
  "name": "SACI — Control de Inventarios QR",
  "short_name": "SACI",
  "description": "Sistema Automatizado de Control de Inventarios con etiquetas QR reutilizables",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0F766E",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "productivity",
    "business"
  ],
  "screenshots": [
    {
      "src": "/images/dashboard/performance-overview.webp",
      "sizes": "2000x2000",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ]
}